\contentsline {section}{\numberline {1}综述}{1}{section.1}%
\contentsline {section}{\numberline {2} 程序功能介绍}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1} 菜单}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2} 主界面}{2}{subsection.2.2}%
\contentsline {paragraph}{ 导入课表功能}{2}{paragraph*.2}%
\contentsline {paragraph}{ 日程自动推荐功能}{2}{paragraph*.3}%
\contentsline {paragraph}{ 个性化事件推荐功能}{2}{paragraph*.4}%
\contentsline {paragraph}{ 日程本地保存功能}{2}{paragraph*.5}%
\contentsline {paragraph}{ 日程表交互}{2}{paragraph*.6}%
\contentsline {paragraph}{ 讲座信息获取功能}{2}{paragraph*.7}%
\contentsline {paragraph}{ 手动倒计时功能}{3}{paragraph*.8}%
\contentsline {subsection}{\numberline {2.3} 个性化设置功能}{3}{subsection.2.3}%
\contentsline {paragraph}{ 模式设置}{3}{paragraph*.9}%
\contentsline {paragraph}{ 偏好设置}{3}{paragraph*.10}%
\contentsline {paragraph}{ 杂项}{3}{paragraph*.11}%
\contentsline {subsection}{\numberline {2.4} 地图}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5} 说明}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3} 项目各模块与类设计细节}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1} 主界面模块}{4}{subsection.3.1}%
\contentsline {paragraph}{ 日历}{4}{paragraph*.12}%
\contentsline {paragraph}{ 日程表}{4}{paragraph*.13}%
\contentsline {paragraph}{ 课表导入}{4}{paragraph*.14}%
\contentsline {subsection}{\numberline {3.2} 地图模块PKUMap}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3} 事件类Event}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4} 设置模块Config}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5} 选择模块Selection}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6} 倒计时模块CountDownTimer}{5}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7} 文件读写模块FileIO}{5}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8} 爬虫模块}{5}{subsection.3.8}%
\contentsline {section}{\numberline {4} 小组成员分工情况}{5}{section.4}%
\contentsline {section}{\numberline {5} 项目总结与反思}{5}{section.5}%
