\contentsline {section}{\numberline {1}综述}{2}{section.1}%
\contentsline {section}{\numberline {2}程序功能介绍}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}菜单}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}主界面}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}导入课表功能}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}日程自动推荐功能}{2}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}个性化事件推荐功能}{2}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}日程本地保存功能}{3}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}日程表交互}{3}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}讲座信息获取功能}{3}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}手动倒计时功能}{3}{subsubsection.2.2.7}%
\contentsline {subsection}{\numberline {2.3}个性化设置功能}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}模式设置}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}偏好设置}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}杂项}{4}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}地图}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}说明}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}项目各模块与类设计细节}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}主界面模块}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}日历}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}日程表}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}课表导入}{5}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}日程自动推荐功能}{5}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}地图模块PKUMap}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}事件类Event}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}设置模块Config}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}选择模块Selection}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}倒计时模块CountDownTimer}{7}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}文件读写模块FileIO}{7}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}使用的数据文件}{7}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}部分数据文件的格式}{8}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}设计的文件读写函数}{8}{subsubsection.3.7.3}%
\contentsline {subsection}{\numberline {3.8}爬虫模块}{8}{subsection.3.8}%
\contentsline {section}{\numberline {4}小组成员分工情况}{9}{section.4}%
\contentsline {section}{\numberline {5}项目总结与反思}{9}{section.5}%
