<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Config</class>
 <widget class="QMainWindow" name="Config">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>960</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="_breakfast">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>360</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>早餐</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="_lunch">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>170</y>
      <width>360</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>中餐</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>50</y>
      <width>100</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>模式</string>
    </property>
   </widget>
   <widget class="QComboBox" name="_mode">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>40</y>
      <width>160</width>
      <height>40</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>探索模式</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>内卷模式</string>
     </property>
    </item>
   </widget>
   <widget class="QCheckBox" name="_dinner">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>240</y>
      <width>360</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>晚餐</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>80</y>
      <width>100</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>功能设置</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="_clock">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>70</y>
      <width>360</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>启用定时提醒</string>
    </property>
   </widget>
   <widget class="QPushButton" name="_accept">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>780</y>
      <width>160</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>确认</string>
    </property>
   </widget>
   <widget class="QPushButton" name="_refuse">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>780</y>
      <width>160</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>取消</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="_crazythursday">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>310</y>
      <width>360</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>疯狂星期四</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="_game">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>370</y>
      <width>360</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>打电动</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="_coffee">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>420</y>
      <width>360</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>瑞幸</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="_exercise">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>460</y>
      <width>360</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>体育锻炼</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>120</y>
      <width>100</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>偏好</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="_store">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>120</y>
      <width>360</width>
      <height>40</height>
     </rect>
    </property>
    <property name="text">
     <string>记录并使用日程记录改进推荐</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>200</y>
      <width>100</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>路径起点</string>
    </property>
   </widget>
   <widget class="QComboBox" name="_origin">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>190</y>
      <width>160</width>
      <height>40</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
